# office-user

./: .gitignore  README.md  pom.xml
src/main/java/com/office/user/: ServletInitializer.java  UserApplication.java
src/main/java/com/office/user/Controller/: UserController.java
src/main/java/com/office/user/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/office/user/aop/: WebLogAspect.java
src/main/java/com/office/user/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/office/user/controller/: EmailController.java  ExportDataController.java  FileController.java  UserController.java
src/main/java/com/office/user/entity/: EmailUtil.java  Login.java  MailBean.java  OfficeUser.java  PageBean.java  User.java
src/main/java/com/office/user/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/office/user/mapper/: OfficeUserMapper.java  UserMapper.java
src/main/java/com/office/user/service/: MailService.java  OfficeUserService.java  RedisService.java  TokenServer.java  UserService.java
src/main/java/com/office/user/service/ex/: AccountConflictException.java  AccountNotFoundException.java  InsertDataException.java  PasswordNotMatchException.java  ServiceException.java  UpdateDataException.java  UploadAvatarException.java
src/main/java/com/office/user/service/impl/: MailServiceImpl.java  OfficeUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/office/user/utils/: AjaxResponseWriter.java  DateUtils.java  ExcelUtil.java  Help.java  JacksonHelper.java  Jwt.java  ListOptionHelper.java  LoginSessionHelper.java  MD5.java  OperationCheck.java  RandomUtils.java  RedisUtil.java  RegixUtils.java  ResponseResult.java  SaltMD5Util.java  ServiceStatusEnum.java  SpringContextUtil.java  TimeUtil.java  TokenUtils.java
src/main/java/com/office/user/utils/lock/: DistributedLock.java  DistributedLockUtil.java
src/main/java/com/office/user/utils/lock/impl/: JedisLock.java
src/main/java/com/office/user/utils/redis/: RedisBlockingQueue.java
src/main/resources/: application-dev.yml  application-pro.yml  application-uat.yml  application.yml  logback-spring.xml
src/main/resources/MySQL/: t_user.sql
src/main/resources/mapper/: OfficeUserMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/test/java/com/office/user/: Test.java  UserApplicationTests.java
src/test/java/html/: login.html
